NODE_ENV=

DOMAIN=
PORT=
FRONTEND_URL=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=
DATABASE_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
