PORT=3001
URL=http://server:3001
CORS_ORIGIN=http://web:3000
DATABASE_URL=postgresql://postgres:postgres@db:5432/concord_dev
BETTER_AUTH_SECRET=gkcgDUMIGm0SGKJOMnIcMunGspyWmCtG
ALLOWED_ORIGINS=http://web:3000,ws://ws:4001

# OAuth Credentials - Docker
DISCORD_CLIENT_ID=your_discord_dev_client_id
DISCORD_CLIENT_SECRET=your_discord_dev_client_secret
GOOGLE_CLIENT_ID=your_google_dev_client_id
GOOGLE_CLIENT_SECRET=your_google_dev_client_secret
GITHUB_CLIENT_ID=your_github_dev_client_id
GITHUB_CLIENT_SECRET=your_github_dev_client_secret